using System; 

class URI 
{

    static void Main(string[] args) 
    {
        
        string[] numeros = Console.ReadLine().Split(' ');
        double x = Convert.ToDouble(numeros[0]);
        double y = Convert.ToDouble(numeros[1]);

        if ( x == 0 && y == 0 )
        {
            Console.WriteLine("Origem");
        }
        
        else if ( x == 0)
        {
            Console.WriteLine("Eixo Y");
        }

        else if ( y == 0)
        {
            Console.WriteLine("Eixo X");
        }

        else if ( x > 0)
        {

            if ( y > 0)
            {
                Console.WriteLine("Q1");
            }

            else
            {
                Console.WriteLine("Q4");
            }
        }

        else if ( x < 0 )
        {

            if ( y > 0 )
            {
                Console.WriteLine("Q2");
            }
                
            else
            {
                Console.WriteLine("Q3");
            }
        }
    }   
}
