using System; 

class URI 
{

    static void Main(string[] args) 
    {
        
        string[] numeros = Console.ReadLine().Split(' ');
        double A = Convert.ToDouble(numeros[0]);
        double B = Convert.ToDouble(numeros[1]);
        double C = Convert.ToDouble(numeros[2]);

        if (Math.Abs( B - C ) < A && A < ( B + C ) )
        {

            double perimetro = A + B + C;
            Console.WriteLine($"Perimetro = {perimetro:0.0}");
        }

        else
        {

            double area = ( ( A + B ) * C ) / 2;
            Console.WriteLine($"Area = {area:0.0}");
        }
    }   
}
