using System; 

class URI
{

    static void Main(string[] args)
    { 

        int par = 0;
        int impar = 0;
        int positivo = 0;
        int negativo = 0;

        for ( int i = 1; i < 6; i++)
        {
            
        int A = Int32.Parse(Console.ReadLine());
        
                if (A % 2 == 0)
                {
                    par++;
                }
                else
                {
                    impar++;
                }
                if ( A > 0)
                {
                    positivo++;
                }
                else if ( A < 0)
                {
                    negativo++;
                }
        }

        Console.WriteLine($"{par} valor(es) par(es)");
        Console.WriteLine($"{impar} valor(es) impar(es)");
        Console.WriteLine($"{positivo} valor(es) positivo(s)");
        Console.WriteLine($"{negativo} valor(es) negativo(s)");

    }
}
