using System;

class URI
{

    static void Main(string[] args)
    { 

        int N = int.Parse(System.Console.ReadLine());
        double[] valores = new double[N];

        for (int i = 0; i < N; i++) 
        {

            string[] p1 = Console.ReadLine().Split(' ');
            double x1 = Convert.ToDouble(p1[0]);
            double y1 = Convert.ToDouble(p1[1]);
            double z1 = Convert.ToDouble(p1[2]);

            double MEDIAPOND = Math.Round((( (x1 * 2) + (y1 * 3) + (z1 * 5) ) / 10), 1);

            valores[i] = MEDIAPOND;     
        }

        for (int i = 0; i < valores.Length; i++)
        {
            Console.WriteLine(valores[i]);
        }
    }
}
