using System; 

class URI 
{

    static void Main(string[] args) 
    { 

        double pi = 3.14159;

        string[] line1 = System.Console.ReadLine().Split(' ');
        double A = Convert.ToDouble(line1[0]);
        double B = Convert.ToDouble(line1[1]);
        double C = Convert.ToDouble(line1[2]);

        double triangulo = ( A * C ) / 2;
        double circulo = pi * Math.Pow(C, 2);
        double trapezio = ( ( A + B) * C ) / 2;
        double quadrado = Math.Pow(B, 2);
        double retangulo = A * B;

        Console.WriteLine($"TRIANGULO: {triangulo:0.000}\nCIRCULO: {circulo:0.000}\nTRAPEZIO: {trapezio:0.000}\nQUADRADO: {quadrado:0.000}\nRETANGULO: {retangulo:0.000}");
    }
}
