using System; 

class URI 
{

    static void Main(string[] args) 
    {

        string[] p1 = Console.ReadLine().Split(' ');
        double x1 = Convert.ToDouble(p1[0]);
        double y1 = Convert.ToDouble(p1[1]);

        string[] p2 = Console.ReadLine().Split(' ');
        double x2 = Convert.ToDouble(p2[0]);
        double y2 = Convert.ToDouble(p2[1]);

        double distancia = Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow((y2 - y1), 2));

        Console.WriteLine(Math.Round(distancia, 4));
    }
}
